********** PROGRAM OPTIC **********
 2: Include intraband transitions
 1: Use momentum matrix elements 

 Emin=     0.000, erange=    20.000
   de=     0.020, sigma =     0.200
 ne =  1001 iso =     0 itr =     0

 isci=  1, eshift =     0.000

  6 components to be calculated:   1   2   3   4   5   6

 


  BASIS OF DIRECT LATTICE (A.U.)

  0.000000  5.631903  5.631903

  5.631903  0.000000  5.631903

  5.631903  5.631903  0.000000


 WIGNER-SEITZ CELL VOLUME :    357.26904781


  BASIS OF RECIPROCAL LATTICE (WITHOUT 2*PI)

 -0.088780  0.088780  0.088780

  0.088780 -0.088780  0.088780

  0.088780  0.088780 -0.088780


 spin:    1
 nbmin=    30 nbmax=    30

 Lattice vectors:
    0.000000    5.631903    5.631903
    5.631903    0.000000    5.631903
    5.631903    5.631903    0.000000
 Reciprocal lattice vectors:
   -0.088780    0.088780    0.088780
    0.088780   -0.088780    0.088780
    0.088780    0.088780   -0.088780

 Vol  =  357.269048
 Number of bands =        30
 A metal: Fermi energy (Ef) =  6.666500
 Number of symmetric operations =      48

 Operation  1
 R(trx):    1    0    0
            0    1    0
            0    0    1
    
 R(sym):    1    0    0
            0    1    0
            0    0    1
    
 Operation  2
 R(trx):   -1    0    0
            0   -1    0
            0    0   -1
    
 R(sym):   -1    0    0
            0   -1    0
            0    0   -1
    
 Operation  3
 R(trx):    0    0    1
            1    0    0
            0    1    0
    
 R(sym):    0    0    1
            1    0    0
            0    1    0
    
 Operation  4
 R(trx):    0    0   -1
           -1    0    0
            0   -1    0
    
 R(sym):    0    0   -1
           -1    0    0
            0   -1    0
    
 Operation  5
 R(trx):    0    1    0
            0    0    1
            1    0    0
    
 R(sym):    0    1    0
            0    0    1
            1    0    0
    
 Operation  6
 R(trx):    0   -1    0
            0    0   -1
           -1    0    0
    
 R(sym):    0   -1    0
            0    0   -1
           -1    0    0
    
 Operation  7
 R(trx):    0    1    0
            0    1   -1
           -1    1    0
    
 R(sym):    0   -1    0
            1    0    0
            0    0    1
    
 Operation  8
 R(trx):    0   -1    0
            0   -1    1
            1   -1    0
    
 R(sym):    0    1    0
           -1    0    0
            0    0   -1
    
 Operation  9
 R(trx):    1    0    0
            1   -1    0
            1    0   -1
    
 R(sym):   -1    0    0
            0    0    1
            0    1    0
    
 Operation 10
 R(trx):   -1    0    0
           -1    1    0
           -1    0    1
    
 R(sym):    1    0    0
            0    0   -1
            0   -1    0
    
 Operation 11
 R(trx):    0    0    1
           -1    0    1
            0   -1    1
    
 R(sym):    0    0   -1
            0    1    0
            1    0    0
    
 Operation 12
 R(trx):    0    0   -1
            1    0   -1
            0    1   -1
    
 R(sym):    0    0    1
            0   -1    0
           -1    0    0
    
 Operation 13
 R(trx):    0    1   -1
            1    0   -1
            0    0   -1
    
 R(sym):   -1    0    0
            0   -1    0
            0    0    1
    
 Operation 14
 R(trx):    0   -1    1
           -1    0    1
            0    0    1
    
 R(sym):    1    0    0
            0    1    0
            0    0   -1
    
 Operation 15
 R(trx):    1   -1    0
            0   -1    1
            0   -1    0
    
 R(sym):    0    0   -1
           -1    0    0
            0    1    0
    
 Operation 16
 R(trx):   -1    1    0
            0    1   -1
            0    1    0
    
 R(sym):    0    0    1
            1    0    0
            0   -1    0
    
 Operation 17
 R(trx):   -1    0    1
           -1    1    0
           -1    0    0
    
 R(sym):    0   -1    0
            0    0   -1
            1    0    0
    
 Operation 18
 R(trx):    1    0   -1
            1   -1    0
            1    0    0
    
 R(sym):    0    1    0
            0    0    1
           -1    0    0
    
 Operation 19
 R(trx):    1    0   -1
            1    0    0
            1   -1    0
    
 R(sym):    0    1    0
           -1    0    0
            0    0    1
    
 Operation 20
 R(trx):   -1    0    1
           -1    0    0
           -1    1    0
    
 R(sym):    0   -1    0
            1    0    0
            0    0   -1
    
 Operation 21
 R(trx):    0   -1    1
            0    0    1
           -1    0    1
    
 R(sym):    1    0    0
            0    0   -1
            0    1    0
    
 Operation 22
 R(trx):    0    1   -1
            0    0   -1
            1    0   -1
    
 R(sym):   -1    0    0
            0    0    1
            0   -1    0
    
 Operation 23
 R(trx):   -1    1    0
            0    1    0
            0    1   -1
    
 R(sym):    0    0    1
            0   -1    0
            1    0    0
    
 Operation 24
 R(trx):    1   -1    0
            0   -1    0
            0   -1    1
    
 R(sym):    0    0   -1
            0    1    0
           -1    0    0
    
 Operation 25
 R(trx):    0    0   -1
            0    1   -1
            1    0   -1
    
 R(sym):    0    0    1
           -1    0    0
            0   -1    0
    
 Operation 26
 R(trx):    0    0    1
            0   -1    1
           -1    0    1
    
 R(sym):    0    0   -1
            1    0    0
            0    1    0
    
 Operation 27
 R(trx):    0   -1    0
            1   -1    0
            0   -1    1
    
 R(sym):    0    1    0
            0    0   -1
           -1    0    0
    
 Operation 28
 R(trx):    0    1    0
           -1    1    0
            0    1   -1
    
 R(sym):    0   -1    0
            0    0    1
            1    0    0
    
 Operation 29
 R(trx):   -1    0    0
           -1    0    1
           -1    1    0
    
 R(sym):    1    0    0
            0   -1    0
            0    0   -1
    
 Operation 30
 R(trx):    1    0    0
            1    0   -1
            1   -1    0
    
 R(sym):   -1    0    0
            0    1    0
            0    0    1
    
 Operation 31
 R(trx):    1   -1    0
            1    0   -1
            1    0    0
    
 R(sym):    0    0    1
            0    1    0
           -1    0    0
    
 Operation 32
 R(trx):   -1    1    0
           -1    0    1
           -1    0    0
    
 R(sym):    0    0   -1
            0   -1    0
            1    0    0
    
 Operation 33
 R(trx):   -1    0    1
            0   -1    1
            0    0    1
    
 R(sym):    0    1    0
            1    0    0
            0    0   -1
    
 Operation 34
 R(trx):    1    0   -1
            0    1   -1
            0    0   -1
    
 R(sym):    0   -1    0
           -1    0    0
            0    0    1
    
 Operation 35
 R(trx):    0    1   -1
           -1    1    0
            0    1    0
    
 R(sym):    1    0    0
            0    0    1
            0   -1    0
    
 Operation 36
 R(trx):    0   -1    1
            1   -1    0
            0   -1    0
    
 R(sym):   -1    0    0
            0    0   -1
            0    1    0
    
 Operation 37
 R(trx):    1    0   -1
            0    0   -1
            0    1   -1
    
 R(sym):    0   -1    0
            0    0    1
           -1    0    0
    
 Operation 38
 R(trx):   -1    0    1
            0    0    1
            0   -1    1
    
 R(sym):    0    1    0
            0    0   -1
            1    0    0
    
 Operation 39
 R(trx):    0   -1    1
            0   -1    0
            1   -1    0
    
 R(sym):   -1    0    0
            0    1    0
            0    0   -1
    
 Operation 40
 R(trx):    0    1   -1
            0    1    0
           -1    1    0
    
 R(sym):    1    0    0
            0   -1    0
            0    0    1
    
 Operation 41
 R(trx):   -1    1    0
           -1    0    0
           -1    0    1
    
 R(sym):    0    0   -1
            1    0    0
            0   -1    0
    
 Operation 42
 R(trx):    1   -1    0
            1    0    0
            1    0   -1
    
 R(sym):    0    0    1
           -1    0    0
            0    1    0
    
 Operation 43
 R(trx):   -1    0    0
            0    0   -1
            0   -1    0
    
 R(sym):   -1    0    0
            0    0   -1
            0   -1    0
    
 Operation 44
 R(trx):    1    0    0
            0    0    1
            0    1    0
    
 R(sym):    1    0    0
            0    0    1
            0    1    0
    
 Operation 45
 R(trx):    0   -1    0
           -1    0    0
            0    0   -1
    
 R(sym):    0   -1    0
           -1    0    0
            0    0   -1
    
 Operation 46
 R(trx):    0    1    0
            1    0    0
            0    0    1
    
 R(sym):    0    1    0
            1    0    0
            0    0    1
    
 Operation 47
 R(trx):    0    0   -1
            0   -1    0
           -1    0    0
    
 R(sym):    0    0   -1
            0   -1    0
           -1    0    0
    
 Operation 48
 R(trx):    0    0    1
            0    1    0
            1    0    0
    
 R(sym):    0    0    1
            0    1    0
            1    0    0
    
nbands_cder :    18

 k-point     1 : (   0.050,   0.050,   0.050)    0.002000
 spin:    1
      -4.0356     -0.1211     -0.1016     -0.1016      0.8774
       0.8774      8.7274      9.1505      9.4334      9.4334
      10.8101     10.8101     11.1677     12.3405     12.3405
      12.3686     13.5578     15.1911     15.1911     18.1611
      26.5128     26.5128     26.6262     28.3739     28.5655
      28.5655     30.7235     30.7235     31.0857     31.8462
 read mme
 ival =    6 icon =    7
 nsubt =    6 ndivt =    8

 k-point     2 : (   0.150,   0.050,   0.050)    0.006000
 spin:    1
      -3.8587     -0.1801     -0.0599     -0.0512      0.8488
       0.8887      7.3857      8.1442      9.3781      9.3786
      10.8192     11.5062     11.8169     11.8438     12.3389
      12.5840     14.7596     15.5012     16.2381     18.8532
      24.7978     25.6296     25.7209     28.0178     28.6778
      29.6806     30.1392     30.7549     30.8217     31.3098
 read mme
 ival =    6 icon =    7
 nsubt =    2 ndivt =   24

 k-point     3 : (   0.250,   0.050,   0.050)    0.006000
 spin:    1
      -3.4316     -0.2821      0.0280      0.0336      0.8311
       0.9038      5.2591      7.5366      8.5807      9.6149
      10.9080     11.0120     12.0677     12.2648     12.4113
      13.6125     16.5910     17.2827     17.6669     20.1917
      22.8090     23.8435     23.9104     28.0142     28.8667
      28.9815     29.6912     29.9002     31.0469     31.0821
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point     4 : (   0.350,   0.050,   0.050)    0.006000
 spin:    1
      -2.8134     -0.3383      0.1056      0.1087      0.8655
       0.9489      3.3449      7.0327      7.7786      9.7892
      10.5309     10.6723     11.5481     13.4635     13.5111
      14.8507     17.9278     19.1700     19.9249     20.6936
      21.4109     22.0574     23.1675     26.5291     27.3439
      28.5092     29.5584     30.1079     30.6683     31.8531
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point     5 : (   0.450,   0.050,   0.050)    0.006000
 spin:    1
      -2.1965     -0.1974      0.1457      0.1483      0.9471
       1.0006      1.7744      6.7437      7.1777      9.7799
      10.3992     10.5704     11.1318     14.7709     14.8691
      15.9972     18.1657     19.1390     19.5113     20.9960
      21.6805     23.1310     24.4628     25.0066     25.2876
      28.4313     29.0088     29.7690     29.9339     30.0617
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point     6 : (  -0.450,   0.050,   0.050)    0.006000
 spin:    1
      -1.9899     -0.0148      0.1509      0.2002      1.0029
       1.0199      1.1104      6.7747      6.8997      9.6894
      10.5127     10.6255     10.8920     15.2196     15.6561
      16.4953     17.6153     18.6341     18.9755     21.8724
      22.0681     23.5940     24.0495     24.6200     26.5744
      27.0407     28.4527     29.4717     29.7395     29.8174
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point     7 : (  -0.350,   0.050,   0.050)    0.006000
 spin:    1
      -2.3790     -0.2794      0.1360      0.1384      0.9227
       0.9854      2.2431      6.9886      7.1481      9.6602
      10.5668     10.8428     10.9984     13.9183     15.1433
      15.3701     18.5943     18.8886     20.0577     20.9321
      21.3530     22.2255     24.3477     25.1020     25.9455
      29.0097     29.2152     29.5539     30.0857     30.5533
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point     8 : (  -0.250,   0.050,   0.050)    0.006000
 spin:    1
      -3.0329     -0.3345      0.0865      0.0877      0.8441
       0.9328      3.9510      7.3891      7.7719      9.6450
      10.6259     11.2373     11.4105     12.5985     13.9471
      14.0272     17.6091     18.5408     19.1446     20.8252
      21.9026     22.2817     23.2308     27.2368     27.9256
      28.7119     29.2541     30.0332     30.9346     31.9427
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point     9 : (  -0.150,   0.050,   0.050)    0.006000
 spin:    1
      -3.5993     -0.2506      0.0003      0.0041      0.8265
       0.9014      5.9507      7.9957      8.4509      9.5575
      10.8755     11.5488     11.7757     12.0184     12.7756
      12.9053     16.2226     16.3455     17.0811     19.7539
      23.7315     23.8568     24.8838     27.9842     28.9930
      29.5239     29.5796     30.3359     30.4034     31.4594
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point    10 : (  -0.050,   0.050,   0.050)    0.006000
 spin:    1
      -3.9466     -0.1567     -0.0759     -0.0742      0.8518
       0.8925      8.1059      8.7189      8.8901      9.3697
      10.8503     11.6140     11.6806     11.7895     12.4384
      12.4645     14.1396     15.1748     15.8457     18.5420
      25.6276     25.6813     26.5443     27.8372     29.0263
      29.0565     29.8226     31.1241     31.3138     31.6680
 read mme
 ival =    6 icon =    7
 nsubt =    2 ndivt =   24

 k-point    11 : (   0.150,   0.150,   0.050)    0.006000
 spin:    1
      -3.7695     -0.2261     -0.0220     -0.0208      0.8027
       0.9210      7.3837      7.9504      8.3888      8.9329
      10.9306     11.3383     12.4935     12.5511     12.6963
      12.7343     15.0306     15.1431     16.5316     19.3664
      24.5514     24.5903     26.5019     27.0122     28.5433
      29.4961     29.6606     29.9905     31.5835     32.2909
 read mme
 ival =    6 icon =    7
 nsubt =    2 ndivt =   24

 k-point    12 : (   0.250,   0.150,   0.050)    0.012000
 spin:    1
      -3.4229     -0.3253      0.0621      0.0644      0.7522
       0.9544      5.9455      6.8181      8.0482      9.1574
      10.5696     11.6364     12.0440     12.9876     13.2087
      14.1545     15.5145     16.7670     17.5481     20.6583
      22.7201     23.5010     25.6757     26.4878     27.8713
      28.4256     29.6879     30.6094     30.8341     31.9032
 read mme
 ival =    7 icon =    8
 nsubt =    1 ndivt =   48

 k-point    13 : (   0.350,   0.150,   0.050)    0.012000
 spin:    1
      -2.8570     -0.4124      0.1396      0.1580      0.7661
       0.9949      3.9980      6.3068      7.3094      9.3446
      11.1156     11.5809     11.7082     12.6192     14.2430
      15.4727     16.6883     18.8950     19.2731     20.9357
      21.6307     22.5359     24.0907     26.2268     26.6721
      28.0895     28.9883     30.0493     30.4985     30.9871
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    14 : (   0.450,   0.150,   0.050)    0.012000
 spin:    1
      -2.2006     -0.3848      0.1801      0.2137      0.8866
       1.0245      2.3262      5.9794      6.6823      9.3070
      10.9064     11.7399     12.1490     12.7654     15.4297
      16.4952     17.7080     18.7930     20.3248     21.2155
      21.6952     22.6404     24.0429     24.8813     26.2503
      27.6293     28.8040     29.0036     29.4566     29.9209
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    15 : (  -0.450,   0.150,   0.050)    0.012000
 spin:    1
      -1.8118     -0.2021      0.2300      0.2655      0.9685
       1.0476      1.2721      5.7542      6.4915      9.3447
      10.6478     11.6759     12.0361     14.2906     15.3269
      16.4587     18.1251     19.1394     19.9484     21.3260
      21.6047     23.3780     24.3735     25.0747     26.6627
      27.3450     28.0178     28.1761     28.5272     29.5859
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    16 : (  -0.350,   0.150,   0.050)    0.012000
 spin:    1
      -2.0209     -0.3157      0.1970      0.2234      0.9084
       1.0100      1.9120      5.6515      6.8429      9.5207
      10.5285     11.4372     12.3588     13.7411     15.0088
      16.1979     18.1705     19.2501     20.2462     20.7673
      22.0846     23.3964     23.7985     25.2269     25.5120
      27.3134     28.5804     29.1027     29.4965     29.9596
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    17 : (  -0.250,   0.150,   0.050)    0.012000
 spin:    1
      -2.6412     -0.4072      0.1423      0.1768      0.7981
       1.0030      3.4242      5.8137      7.5422      9.8032
      10.5369     11.2936     12.3062     12.8459     13.7701
      16.2673     16.8156     19.3714     19.9416     21.0339
      21.5677     22.6276     23.5269     25.6080     26.6343
      27.6922     28.9511     30.0487     30.4301     31.0637
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    18 : (  -0.150,   0.150,   0.050)    0.012000
 spin:    1
      -3.2589     -0.3426      0.0799      0.0811      0.7711
       0.9537      5.2668      6.2389      8.3962      9.8336
      10.7305     11.2178     11.5069     12.6943     13.1915
      14.9099     15.7620     17.7179     18.3604     20.8861
      21.8322     23.5430     24.7248     26.4101     27.8497
      28.3872     29.7769     29.8277     31.3692     31.9168
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    19 : (  -0.050,   0.150,   0.050)    0.012000
 spin:    1
      -3.6836     -0.2395     -0.0133     -0.0044      0.8110
       0.9131      6.6626      7.4729      8.8712      9.4542
      10.9706     11.1568     11.7754     12.3256     12.7032
      13.2365     15.4343     15.8121     16.9305     19.5655
      23.7539     24.5967     25.6828     27.3245     28.6412
      29.5624     29.6892     30.3890     30.9890     31.5672
 read mme
 ival =    7 icon =    8
 nsubt =    1 ndivt =   48

 k-point    20 : (   0.250,   0.250,   0.050)    0.006000
 spin:    1
      -3.1573     -0.4268      0.1581      0.1595      0.6563
       1.0074      5.8258      6.5479      6.6897      8.4294
       9.8015     12.8082     13.2042     13.3001     14.6484
      14.6601     15.0623     16.8945     17.9568     21.8317
      22.4051     22.4540     25.4394     26.1776     26.4606
      27.4974     30.1175     30.2110     30.8476     30.8518
 read mme
 ival =    8 icon =    9
 nsubt =    2 ndivt =   24

 k-point    21 : (   0.350,   0.250,   0.050)    0.012000
 spin:    1
      -2.6576     -0.5286      0.2332      0.2790      0.6374
       1.0516      4.4848      5.6096      6.2613      8.6770
       9.7777     12.6889     13.3511     13.8077     15.2873
      15.5907     16.1982     18.2031     19.3001     20.9043
      21.4204     23.1748     25.0312     25.2251     25.9790
      26.4304     28.7575     29.1379     30.2194     30.6601
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    22 : (   0.450,   0.250,   0.050)    0.012000
 spin:    1
      -2.0042     -0.5670      0.2068      0.3602      0.8184
       1.0650      2.8879      5.0477      5.7876      8.8428
      10.7251     12.0733     13.3967     13.6639     16.1143
      16.8921     17.5278     18.5150     19.8589     20.5038
      22.1940     23.5646     24.0296     24.3954     25.5600
      27.0080     27.4294     28.0208     28.6560     30.7951
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    23 : (  -0.450,   0.250,   0.050)    0.012000
 spin:    1
      -1.4821     -0.4369      0.1926      0.3915      0.9723
       1.0591      1.7353      4.5176      5.7483      8.9402
      11.5870     12.0429     12.9703     14.0592     15.5459
      16.9001     18.4080     19.2203     20.3365     21.1214
      21.8253     22.7477     24.9619     25.3554     25.6326
      26.2243     26.9646     27.4802     28.5755     29.0123
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    24 : (  -0.350,   0.250,   0.050)    0.012000
 spin:    1
      -1.5111     -0.3929      0.2516      0.3860      0.8263
       0.9261      2.0101      4.1458      6.1461      9.1570
      11.2566     12.4499     13.1955     14.1665     14.8685
      15.4999     19.0609     19.8919     20.2788     21.2901
      21.9122     23.7340     24.5375     24.7460     25.4171
      25.7406     26.9805     28.2250     29.0598     29.6857
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    25 : (  -0.250,   0.250,   0.050)    0.012000
 spin:    1
      -2.0537     -0.4785      0.1839      0.3245      0.7801
       1.0030      3.1113      4.1567      6.8359      9.5462
      10.9558     12.1655     12.4288     13.7752     14.6649
      15.5901     18.0129     18.6290     21.3961     21.8326
      22.8537     23.2149     23.6387     23.8548     24.6530
      26.7128     28.2392     28.8217     29.8575     30.6828
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    26 : (  -0.150,   0.250,   0.050)    0.012000
 spin:    1
      -2.6981     -0.4324      0.1437      0.1977      0.7557
       1.0087      4.0392      5.1307      7.6359     10.0429
      10.4572     11.6141     11.8227     13.1857     13.8563
      15.8915     16.6923     18.8977     19.9725     20.8972
      22.2234     22.7636     23.9001     25.3770     25.9107
      28.1508     28.5340     30.0234     30.3385     31.4746
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    27 : (  -0.050,   0.250,   0.050)    0.012000
 spin:    1
      -3.1829     -0.3385      0.0798      0.0819      0.8001
       0.9441      4.6080      6.9158      8.1078      9.6947
      10.7837     11.1519     11.8728     12.3187     13.2340
      14.5039     16.6723     18.2774     18.4008     20.8903
      21.9157     22.8946     23.9752     27.2722     27.7304
      28.7332     29.3273     29.9726     31.0237     31.9844
 read mme
 ival =    7 icon =    8
 nsubt =    1 ndivt =   48

 k-point    28 : (   0.350,   0.350,   0.050)    0.006000
 spin:    1
      -2.2290     -0.6371      0.3603      0.4103      0.5383
       1.1032      3.9689      5.3421      5.4226      8.1855
       9.1683     13.9525     14.2807     14.6094     15.1331
      16.8067     16.8405     18.0419     20.0877     20.5090
      20.8448     23.0201     24.2730     24.2835     26.3711
      26.5181     27.1934     27.3077     30.7476     31.6828
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    29 : (   0.450,   0.350,   0.050)    0.012000
 spin:    1
      -1.6196     -0.7033      0.2543      0.5324      0.7330
       1.1204      2.8930      4.6278      5.0607      8.4272
       9.3393     13.3969     14.7778     15.3285     15.7902
      17.3759     18.0979     18.9891     19.2685     19.8966
      22.3799     22.7799     23.0372     24.2728     25.4720
      25.6042     26.4498     27.7019     29.8616     31.5905
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    30 : (  -0.450,   0.350,   0.050)    0.012000
 spin:    1
      -1.0439     -0.6195      0.0867      0.5788      1.0225
       1.0848      1.9540      3.8130      5.0449      8.6239
      10.4158     12.7555     14.3492     15.4349     16.1864
      17.2788     18.4043     19.2112     20.1955     21.1404
      21.1744     23.0157     23.9266     24.3961     24.9327
      25.1549     26.0286     28.2721     28.8590     30.3933
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    31 : (  -0.350,   0.350,   0.050)    0.012000
 spin:    1
      -1.0122     -0.3859      0.1195      0.5599      0.7350
       0.9942      2.2216      3.1110      5.4306      8.8134
      11.8579     12.1908     13.8723     14.3116     15.8043
      16.5328     18.6511     19.9759     20.3846     21.6743
      22.3616     23.0845     23.9805     24.1537     24.5960
      25.2667     27.1106     27.8705     28.9978     29.6881
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    32 : (  -0.250,   0.350,   0.050)    0.012000
 spin:    1
      -1.4351     -0.4605      0.2347      0.4491      0.7891
       0.8723      2.6163      3.3715      6.0866      9.1242
      11.5306     12.6826     13.1797     13.8854     15.0922
      15.6689     18.1025     20.1070     21.0339     21.9048
      22.5784     23.3291     23.7348     24.6070     25.1562
      25.3566     26.5514     28.0402     29.7362     29.9552
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    33 : (  -0.150,   0.350,   0.050)    0.012000
 spin:    1
      -2.0410     -0.4243      0.1893      0.2805      0.8344
       1.0059      2.5027      4.8707      6.8382      9.5379
      10.7190     11.8321     12.8531     13.5231     14.4716
      16.0196     18.0997     19.0732     20.5354     21.6984
      22.2570     23.1211     23.7419     24.4287     25.8194
      26.2905     28.6021     29.1009     29.5596     30.5224
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    34 : (  -0.050,   0.350,   0.050)    0.012000
 spin:    1
      -2.5319     -0.3556      0.1394      0.1512      0.8629
       0.9929      2.8008      6.5227      7.3549      9.6276
      10.6307     10.9592     11.8164     13.0610     14.4638
      15.7491     17.8103     19.3973     20.2103     20.9445
      21.4128     21.8892     23.8423     25.4118     26.7871
      28.0439     29.3146     29.9276     30.2376     30.8269
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    35 : (   0.450,   0.450,   0.050)    0.006000
 spin:    1
      -1.1015     -0.7800      0.2986      0.6429      0.7152
       1.1683      2.1911      4.5666      4.6975      8.0738
       8.8763     14.2906     15.5392     15.9140     16.4283
      17.7726     17.8557     19.1864     19.9682     20.1704
      21.3605     21.9785     23.5947     23.6909     24.1072
      24.2516     26.4188     28.9631     29.9623     30.5136
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    36 : (  -0.450,   0.450,   0.050)    0.012000
 spin:    1
      -0.7979     -0.5838      0.0829      0.7003      1.0397
       1.1283      1.5384      4.1252      4.5627      8.3338
       9.1703     13.7971     15.8746     16.2205     17.0073
      17.0866     17.5651     20.1907     20.3977     20.8667
      21.3186     21.7616     22.4227     23.0949     23.8510
      25.7396     26.2408     28.2935     29.6879     29.9505
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    37 : (  -0.350,   0.450,   0.050)    0.012000
 spin:    1
      -0.8330     -0.3905     -0.0840      0.6471      0.9707
       1.1853      1.6857      3.4902      4.9060      8.5851
      10.3546     12.9606     14.8299     15.2896     16.6085
      17.1283     18.4742     19.3549     20.5451     21.5478
      21.6780     22.5456     22.7395     23.7674     24.6592
      25.0217     27.2655     28.2098     28.9247     29.5791
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    38 : (  -0.250,   0.450,   0.050)    0.012000
 spin:    1
      -1.1819     -0.4271      0.1587      0.4892      0.8539
       1.0445      1.8689      3.7450      5.5333      8.8538
      11.9222     11.9426     13.4241     14.6679     15.4605
      16.4189     19.3140     19.6832     20.0388     20.9189
      22.0033     23.3738     24.2382     24.7314     25.3457
      25.7766     26.7801     27.4389     28.6978     29.2498
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    39 : (  -0.150,   0.450,   0.050)    0.012000
 spin:    1
      -1.6433     -0.2923      0.2734      0.3041      0.8926
       0.9989      1.5270      4.9658      6.2730      9.2265
      10.9227     12.0794     12.8371     14.3131     14.7225
      16.0543     18.8895     19.9568     20.0651     20.6135
      21.5975     23.9121     24.0769     25.4212     26.0127
      26.9601     27.3665     27.9118     28.6038     29.4165
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    40 : (  -0.050,   0.450,   0.050)    0.012000
 spin:    1
      -2.0015     -0.1617      0.1759      0.2031      0.9729
       1.0131      1.4218      6.3586      6.8516      9.5412
      10.4863     11.0546     11.4354     14.4966     15.5217
      16.3291     18.0066     18.6913     19.7639     21.1120
      22.0723     23.4861     24.1630     24.7735     26.0146
      27.7336     28.6097     29.0020     29.4721     29.7681
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    41 : (  -0.450,  -0.450,   0.050)    0.006000
 spin:    1
      -0.8122     -0.6490      0.2515      0.7043      0.8081
       1.1814      1.5923      4.3998      4.5385      8.0534
       8.8233     14.3164     16.1792     16.5145     17.0072
      17.2589     17.3144     19.8348     20.5210     20.8071
      21.2235     21.5895     22.6494     22.6652     23.5000
      25.2661     26.3907     28.0907     30.3377     30.4634
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    42 : (  -0.350,  -0.450,   0.050)    0.012000
 spin:    1
      -1.0588     -0.7574      0.1866      0.6380      0.8681
       1.1306      2.1303      4.2992      4.7293      8.3640
       9.2248     13.6596     15.3352     15.9760     16.3670
      17.3777     18.0897     19.5146     19.8755     20.1338
      21.7876     21.9582     23.5118     24.0483     24.3758
      24.6396     26.1939     28.8634     29.7434     30.0244
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    43 : (  -0.250,  -0.450,   0.050)    0.012000
 spin:    1
      -1.5105     -0.6224      0.1719      0.4743      0.9376
       1.0629      2.3867      4.3729      5.3289      8.7067
      10.5389     12.4312     13.8596     14.6972     16.1619
      17.7525     17.8927     18.4168     19.8693     20.7139
      21.9683     23.4003     24.0199     24.6751     25.1697
      25.7486     26.5476     27.9828     28.4232     30.9430
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    44 : (  -0.150,  -0.450,   0.050)    0.012000
 spin:    1
      -1.8398     -0.4166      0.2023      0.2954      0.9655
       1.0242      1.9419      5.3071      6.1093      9.0841
      11.2255     12.1549     12.5542     13.0761     15.8992
      16.8857     18.0810     18.3888     20.2604     21.5856
      21.9481     22.6245     24.1159     25.3738     25.8545
      27.3882     27.6180     28.2898     28.4094     29.3963
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    45 : (  -0.350,  -0.350,   0.050)    0.006000
 spin:    1
      -1.6725     -0.7207      0.3488      0.5377      0.6074
       1.1417      3.0317      4.8858      4.9998      8.1165
       8.9877     14.1943     14.8855     15.4167     15.5476
      17.7010     17.7455     18.6168     19.6459     19.8866
      21.8121     22.6406     23.0603     23.8750     25.5752
      25.6124     26.5046     27.7691     30.6111     31.4837
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    46 : (  -0.250,  -0.350,   0.050)    0.012000
 spin:    1
      -2.1657     -0.6241      0.2772      0.4067      0.6454
       1.0930      3.7004      5.0782      5.5658      8.5284
       9.5198     13.0541     14.1852     14.4278     15.5886
      16.4824     17.2375     18.7084     19.4135     20.5108
      21.3195     23.3337     24.0583     24.7030     25.8310
      26.4678     27.1838     27.6628     30.0173     31.2538
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    47 : (  -0.150,  -0.350,   0.050)    0.012000
 spin:    1
      -2.4604     -0.4925      0.1920      0.2524      0.7615
       1.0392      3.4259      5.7009      6.4709      9.0485
      10.9631     11.7448     12.6324     12.9826     15.2974
      16.4602     16.7172     19.0360     19.6908     20.9258
      21.2313     23.4437     24.1749     24.9357     25.9756
      27.4193     28.6767     28.8694     29.5954     30.5326
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    48 : (  -0.250,  -0.250,   0.050)    0.006000
 spin:    1
      -2.7292     -0.5362      0.2714      0.2797      0.5780
       1.0567      4.9265      5.9360      5.9442      8.2871
       9.4333     13.5874     13.6559     13.7776     15.0450
      15.7276     15.7576     17.5020     19.1161     21.3662
      21.4066     22.9745     24.7954     25.4785     25.8531
      26.7557     28.8038     28.8554     30.8727     31.0898
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    49 : (  -0.150,  -0.250,   0.050)    0.012000
 spin:    1
      -3.0794     -0.4255      0.1487      0.1616      0.6874
       1.0031      5.2269      6.1940      7.1208      8.8828
      10.1244     12.3383     12.4630     13.3572     14.2341
      15.1437     15.5329     17.6403     18.3051     21.5444
      22.1076     22.4834     25.5278     25.7756     26.8977
      27.1836     30.0032     30.3843     30.5086     30.6130
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    50 : (  -0.150,  -0.150,   0.050)    0.006000
 spin:    1
      -3.5055     -0.3198      0.0571      0.0579      0.7350
       0.9605      6.6309      7.2211      7.5683      8.6284
      10.2945     12.0208     12.8605     12.9186     13.6103
      13.6165     15.0983     16.0295     17.1458     20.5517
      23.4595     23.4799     26.1877     26.4128     27.4417
      28.7146     29.9137     30.0219     31.3678     32.1754
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point    51 : (   0.150,   0.150,   0.150)    0.002000
 spin:    1
      -3.7719     -0.2001     -0.0385     -0.0385      0.8670
       0.8670      6.6566      8.7256      8.7256      9.2329
      11.4017     11.4017     11.8608     12.0834     12.0834
      12.2682     15.4274     16.2332     16.2332     19.1258
      24.7664     24.7664     24.9770     28.5882     29.1699
      29.1699     30.4235     30.4235     30.7712     30.7712
 read mme
 ival =    7 icon =    8
 nsubt =    6 ndivt =    8

 k-point    52 : (   0.250,   0.150,   0.150)    0.006000
 spin:    1
      -3.5128     -0.2774      0.0183      0.0301      0.8057
       0.9189      5.9509      6.8451      9.0142      9.8634
      10.8046     10.9326     11.7689     11.9477     12.9024
      14.0225     15.6702     16.7129     17.6747     20.0509
      22.7608     24.5417     24.7412     27.0837     28.5567
      28.9818     30.1021     30.2782     30.9509     31.3159
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point    53 : (   0.350,   0.150,   0.150)    0.006000
 spin:    1
      -3.0159     -0.3786      0.1076      0.1249      0.7704
       0.9740      4.6283      5.6679      8.2877     10.1857
      10.5633     10.9225     12.2056     12.2335     13.4741
      15.7470     15.8912     18.5734     19.2844     20.8742
      21.5995     23.3921     23.9643     25.9735     27.0166
      28.4113     28.9917     30.5159     31.0001     31.5901
 read mme
 ival =    8 icon =    9
 nsubt =    2 ndivt =   24

 k-point    54 : (   0.450,   0.150,   0.150)    0.006000
 spin:    1
      -2.3651     -0.4103      0.1612      0.2164      0.8113
       1.0163      2.9202      5.3281      7.3958      9.6225
      10.9552     10.9755     12.8919     13.3777     13.5103
      16.4617     17.2643     19.1285     20.8539     21.2158
      22.0195     22.3555     23.7964     24.7780     26.3141
      26.8095     29.0866     29.8487     30.0711     30.9994
 read mme
 ival =    8 icon =    9
 nsubt =    2 ndivt =   24

 k-point    55 : (  -0.450,   0.150,   0.150)    0.006000
 spin:    1
      -1.8297     -0.2746      0.2441      0.2518      0.9238
       0.9659      1.6389      5.3155      6.7010      9.2559
      11.0666     11.2622     12.6117     14.5983     14.7470
      15.5864     19.0341     19.4480     20.1499     20.2742
      22.2812     23.5897     24.2677     24.8870     25.8202
      26.9533     28.0013     28.8246     28.9945     29.8542
 read mme
 ival =    8 icon =    9
 nsubt =    2 ndivt =   24

 k-point    56 : (  -0.350,   0.150,   0.150)    0.006000
 spin:    1
      -1.8222     -0.2954      0.2274      0.2503      1.0167
       1.0288      1.4980      5.6345      6.3298      9.0686
      11.3204     11.5906     12.2876     13.4775     15.8910
      16.7058     17.9239     18.6268     20.8840     20.8954
      21.7756     22.6853     24.6198     25.2115     26.2852
      27.7136     27.7700     28.2233     28.5079     28.9896
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    57 : (  -0.250,   0.150,   0.150)    0.006000
 spin:    1
      -2.3518     -0.4485      0.1864      0.2219      0.8323
       1.0319      2.8443      6.2174      6.3278      9.0208
      11.7378     11.7506     11.9831     12.3197     15.8207
      16.0805     17.4821     18.7257     20.4265     20.5401
      21.6339     22.8169     24.2214     24.7315     26.4343
      27.9889     28.1336     29.1174     29.4019     30.4028
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    58 : (  -0.150,   0.150,   0.150)    0.006000
 spin:    1
      -3.0046     -0.4201      0.1469      0.1544      0.7206
       0.9985      4.6221      6.6536      6.9312      9.0046
      10.5981     12.0877     12.3130     12.5802     14.7422
      14.7567     16.2196     18.1180     18.6623     21.4338
      21.7794     22.3919     24.9175     26.2918     26.7131
      27.4660     29.8607     30.1458     30.7200     30.7788
 read mme
 ival =    8 icon =    9
 nsubt =    2 ndivt =   24

 k-point    59 : (   0.250,   0.250,   0.150)    0.006000
 spin:    1
      -3.3424     -0.3277      0.0656      0.0688      0.7735
       0.9472      5.2739      7.2963      7.7842      9.3803
      10.9260     11.3438     12.0370     12.2500     13.7171
      13.7709     16.2164     17.3537     17.7912     20.7437
      22.7221     22.8239     24.9235     27.1169     27.9750
      28.4256     30.0182     30.1264     30.5438     32.0899
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point    60 : (   0.350,   0.250,   0.150)    0.012000
 spin:    1
      -2.9252     -0.4255      0.1404      0.1716      0.7288
       1.0005      4.6105      5.6671      7.4802      9.5477
      10.5871     11.4709     12.0267     13.5046     13.7521
      15.7694     15.9041     18.6697     18.8977     20.9193
      22.1312     22.5826     24.7449     25.7009     26.5768
      27.8004     29.3831     29.8416     30.2615     31.1254
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    61 : (   0.450,   0.250,   0.150)    0.012000
 spin:    1
      -2.3126     -0.4961      0.1755      0.2959      0.7581
       1.0322      3.5016      4.6353      6.7695      9.9786
      10.4218     11.5094     12.5706     14.0528     14.4616
      15.8877     17.6272     18.5463     20.4214     21.5710
      21.8047     23.4635     23.9166     24.5494     25.1189
      27.6878     28.0982     28.5487     30.2006     30.3277
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    62 : (  -0.450,   0.250,   0.150)    0.012000
 spin:    1
      -1.6883     -0.4460      0.2087      0.3654      0.8897
       0.9547      2.1945      4.4325      6.1202      9.6828
      10.5898     12.3267     13.1197     13.7643     15.1132
      15.9868     18.6390     19.3914     19.8992     22.1238
      22.2371     22.7972     24.4309     24.5323     25.5885
      26.2514     27.1388     28.6687     29.1512     29.6877
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    63 : (  -0.350,   0.250,   0.150)    0.012000
 spin:    1
      -1.4746     -0.3671      0.2467      0.3790      0.8352
       1.0701      1.6445      4.5377      5.7947      9.4661
      10.7632     12.5800     13.1786     14.0205     14.6523
      16.9157     18.4298     19.9482     20.3374     20.7470
      21.6193     23.4973     24.5146     25.1621     25.8626
      26.4547     27.5198     28.0121     28.2150     28.8025
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    64 : (  -0.250,   0.250,   0.150)    0.012000
 spin:    1
      -1.8583     -0.5110      0.1883      0.3579      0.8804
       1.0227      2.4881      4.7524      5.9826      9.3827
      10.9967     11.6515     13.2887     13.5792     15.5991
      16.5828     18.1639     18.6723     19.9058     21.4122
      22.6187     23.0863     23.7413     24.4224     25.9797
      27.0683     27.2009     27.9377     28.8157     30.1551
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    65 : (  -0.150,   0.250,   0.150)    0.012000
 spin:    1
      -2.5170     -0.5143      0.1936      0.2830      0.7084
       1.0435      3.9735      5.1359      6.5599      9.2989
      10.3450     11.6912     12.9495     13.9672     14.7829
      15.8764     16.8698     19.0861     19.2494     21.0066
      21.4804     23.3255     24.5974     25.0893     25.5183
      27.0661     28.6375     28.9575     29.8336     30.2649
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    66 : (   0.350,   0.350,   0.150)    0.006000
 spin:    1
      -2.5908     -0.5162      0.2199      0.2584      0.6922
       1.0468      3.9821      6.0296      6.0814      8.7327
      10.2708     12.6127     12.9843     13.0404     15.7891
      15.8200     16.2501     18.5928     19.5505     20.9331
      20.9788     23.4116     24.7488     25.4395     25.5561
      26.8331     28.9024     29.2016     29.6544     31.0015
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    67 : (   0.450,   0.350,   0.150)    0.012000
 spin:    1
      -2.0433     -0.5981      0.2108      0.4070      0.7463
       1.0688      3.3413      4.6528      5.7582      9.1107
      10.1219     12.0226     13.8997     14.4710     15.4866
      16.3509     17.8568     18.6329     19.6739     20.6071
      22.0591     23.4699     23.7049     25.0222     25.4277
      26.5821     27.0873     28.0345     29.0841     30.8435
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    68 : (  -0.450,   0.350,   0.150)    0.012000
 spin:    1
      -1.3906     -0.6137      0.1493      0.5309      0.9237
       0.9647      2.5800      3.7912      5.2392      9.6807
      10.6571     11.4854     14.4579     14.5397     15.6815
      17.1987     17.8130     19.3806     19.8578     21.3082
      22.0678     23.0651     24.1021     24.5727     25.3873
      26.2492     26.9071     27.0377     28.1655     30.7180
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    69 : (  -0.350,   0.350,   0.150)    0.012000
 spin:    1
      -1.0307     -0.4805      0.1889      0.5613      0.6302
       1.1425      2.0831      3.4586      5.0487      9.8808
      10.9493     12.0996     13.2275     14.7340     15.7163
      17.7108     18.6958     19.2807     19.5587     21.3544
      22.9520     23.0992     23.4130     24.3220     25.4341
      26.6286     26.9949     27.7654     28.2425     29.1053
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    70 : (  -0.250,   0.350,   0.150)    0.012000
 spin:    1
      -1.2506     -0.5437      0.1825      0.5334      0.7692
       0.9879      2.5379      3.3760      5.3442     10.1682
      10.6065     11.8116     13.7309     14.2816     15.8640
      16.7406     17.9619     19.8948     20.1143     21.6654
      22.2222     23.1746     23.8366     24.9073     25.6117
      25.9157     26.1621     27.8175     28.5723     29.7849
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    71 : (  -0.150,   0.350,   0.150)    0.012000
 spin:    1
      -1.8703     -0.5598      0.1812      0.4114      0.8127
       1.0207      3.0152      4.1862      5.9336      9.8201
      10.5843     11.3622     13.5579     14.4928     15.2101
      16.1781     18.0129     18.7037     20.4389     21.0749
      22.9262     23.2930     23.5008     24.2804     25.5040
      26.8841     27.2320     27.5647     29.1104     30.5407
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    72 : (   0.450,   0.450,   0.150)    0.006000
 spin:    1
      -1.5804     -0.6766      0.2157      0.4954      0.8332
       1.1062      2.6767      4.5259      5.2054      8.4319
       9.8311     13.2018     14.0479     15.0553     16.3416
      17.7281     17.7336     18.5601     19.8361     19.8942
      22.2387     23.0998     23.5719     24.4284     25.1445
      25.8051     26.2284     27.9539     29.2809     31.6656
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    73 : (  -0.450,   0.450,   0.150)    0.012000
 spin:    1
      -0.9878     -0.7101      0.0924      0.6369      1.0094
       1.0348      2.1031      3.9126      4.7381      8.8926
       9.8398     12.7584     14.9756     15.5497     16.3530
      17.3872     18.4470     19.0969     19.9537     20.7324
      21.6821     22.4112     23.4494     24.5968     24.8556
      25.2981     26.0157     28.4313     28.6737     30.2894
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    74 : (  -0.350,   0.450,   0.150)    0.012000
 spin:    1
      -0.7093     -0.4378     -0.0801      0.6982      0.7059
       1.2887      1.9283      3.2876      4.5144      9.5412
      10.5880     12.1178     13.7510     15.8326     17.1895
      17.7297     18.2506     19.1211     19.7659     21.5048
      22.0427     22.2958     22.7462     24.3443     25.4373
      25.6097     27.4845     27.6254     28.4251     29.3168
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    75 : (  -0.250,   0.450,   0.150)    0.012000
 spin:    1
      -0.8435     -0.4770      0.1724      0.4944      0.6368
       1.1713      2.3646      2.9354      4.8491      9.8796
      11.2779     12.0346     12.7833     15.0820     16.6500
      17.4972     18.4844     19.2875     19.6687     21.7312
      22.2607     23.0367     23.5734     24.3624     24.9894
      26.2288     26.8962     28.2093     28.6733     29.2548
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    76 : (  -0.150,   0.450,   0.150)    0.012000
 spin:    1
      -1.3362     -0.4680      0.2060      0.4653      0.7940
       1.0394      2.0330      3.9750      5.4795      9.8349
      10.6565     12.2206     13.6790     14.0359     15.1153
      17.0028     18.6473     19.3311     20.0882     21.2944
      22.5487     22.9613     24.1254     24.9253     25.7465
      26.0020     26.9361     28.0458     28.3172     29.3827
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    77 : (  -0.450,  -0.450,   0.150)    0.006000
 spin:    1
      -0.8185     -0.4985     -0.0020      0.6666      1.1035
       1.1703      1.5000      3.8114      4.7921      8.3269
       9.6553     13.5456     15.3093     16.0949     16.5753
      17.2073     17.8631     19.7951     20.8015     21.1954
      21.3810     21.8401     22.7550     23.2349     24.0808
      25.4229     26.6194     28.5243     29.1068     29.8874
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    78 : (  -0.350,  -0.450,   0.150)    0.012000
 spin:    1
      -0.7639     -0.4787     -0.0727      0.6999      0.9639
       1.2460      1.6077      3.7361      4.5412      8.8518
       9.7850     13.0032     14.9266     15.9202     17.1010
      17.3518     17.9057     19.6270     20.3580     21.2142
      21.7549     22.0023     22.2968     23.7565     24.6001
      25.6950     26.7590     28.5813     28.6719     29.3077
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    79 : (  -0.250,  -0.450,   0.150)    0.012000
 spin:    1
      -0.9154     -0.6413      0.0734      0.6358      0.8249
       1.1142      2.2030      3.4737      4.7559      9.5870
      10.6226     11.8136     14.0993     15.3437     16.3823
      17.6756     18.4547     18.9609     19.7753     21.5729
      21.6529     22.6694     23.5407     24.4926     25.7078
      25.9588     26.4743     27.6164     27.8375     30.3410
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    80 : (  -0.350,  -0.350,   0.150)    0.006000
 spin:    1
      -1.0527     -0.7072      0.1358      0.6006      0.9801
       1.1098      2.0325      4.0545      4.9331      8.3605
       9.7130     13.4236     14.6736     15.9519     16.4629
      17.3109     17.9843     19.3530     20.3339     20.3583
      21.3619     22.5167     23.9079     24.1856     24.4905
      24.7446     25.9634     28.9722     29.1721     30.1887
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    81 : (  -0.250,  -0.350,   0.150)    0.012000
 spin:    1
      -1.5207     -0.6676      0.1766      0.5309      0.8554
       1.0643      2.7080      4.2334      5.1417      8.9780
       9.9518     12.3984     14.7084     15.0237     15.7269
      17.2653     18.2577     18.6860     19.8053     20.2969
      22.4262     22.9658     23.4178     25.0650     25.2112
      25.4596     26.7518     27.4457     28.8138     31.4822
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    82 : (  -0.250,  -0.250,   0.150)    0.006000
 spin:    1
      -2.1102     -0.6052      0.2474      0.3752      0.7273
       1.0850      3.3369      5.2003      5.5936      8.5506
      10.0154     12.9188     13.4828     14.0382     16.2507
      16.8790     16.9179     18.8142     19.5267     20.2406
      21.6506     23.7543     23.9647     24.9329     25.0809
      26.7632     27.3434     27.8152     29.4489     31.3290
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    83 : (   0.250,   0.250,   0.250)    0.002000
 spin:    1
      -3.2706     -0.2990      0.0497      0.0497      0.8766
       0.8766      4.5812      7.9920      7.9920      9.4843
      11.0500     11.0500     11.2502     13.0407     13.0407
      13.1958     17.6479     17.6479     18.1571     20.4802
      22.8350     22.8350     23.1438     28.4390     28.4390
      28.9892     29.5480     29.5480     31.3164     31.3198
 read mme
 ival =    7 icon =    8
 nsubt =    6 ndivt =    8

 k-point    84 : (   0.350,   0.250,   0.250)    0.006000
 spin:    1
      -2.9474     -0.3645      0.1061      0.1162      0.8063
       0.9648      3.9888      6.3603      8.1028     10.0477
      10.4567     10.7574     12.5171     12.7216     12.8001
      15.3666     16.8156     19.1509     19.2577     20.8312
      21.5486     23.0123     23.1810     26.6298     27.3532
      28.1548     29.1441     30.4003     30.9410     31.6948
 read mme
 ival =    8 icon =    9
 nsubt =    2 ndivt =   24

 k-point    85 : (   0.450,   0.250,   0.250)    0.006000
 spin:    1
      -2.4045     -0.4502      0.1612      0.2479      0.7638
       1.0188      3.5347      4.6222      7.4436      9.5886
      11.1848     11.3596     12.5848     12.9309     14.2100
      15.8124     17.5489     18.5234     20.9962     21.7012
      22.1479     23.1144     23.3048     24.7957     25.1276
      27.3646     28.6079     29.7363     30.3131     31.1801
 read mme
 ival =    8 icon =    9
 nsubt =    2 ndivt =   24

 k-point    86 : (  -0.450,   0.250,   0.250)    0.006000
 spin:    1
      -1.7544     -0.4656      0.2120      0.3746      0.7986
       0.9299      2.8201      3.7276      6.6215      9.1160
      11.5708     12.2418     12.9661     13.8234     14.7994
      15.3045     17.9891     19.4226     21.4159     22.4834
      22.8272     23.0930     23.9461     24.0798     24.1215
      25.8327     27.9003     28.3665     29.4958     30.4706
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    87 : (  -0.350,   0.250,   0.250)    0.006000
 spin:    1
      -1.3406     -0.3797      0.2363      0.4259      0.8393
       0.9279      1.8991      3.9175      5.9541      8.8128
      11.9008     12.4168     12.8919     14.7130     15.0864
      15.4717     19.3892     19.8773     20.5223     21.2122
      21.3115     23.8316     24.5031     24.9402     25.1712
      26.0222     26.8564     27.4377     28.4102     29.7151
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    88 : (  -0.250,   0.250,   0.250)    0.006000
 spin:    1
      -1.4954     -0.5377      0.1700      0.4220      1.0194
       1.0490      2.0014      4.4705      5.5880      8.6494
      11.2813     12.3330     13.0477     14.3558     16.2286
      17.1041     18.3560     18.5151     20.1857     21.2025
      21.5380     23.1554     24.7896     25.0399     25.1253
      26.1653     26.4203     27.7755     28.4415     29.9936
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    89 : (   0.350,   0.350,   0.250)    0.006000
 spin:    1
      -2.7237     -0.3875      0.1392      0.1450      0.8206
       0.9882      3.3713      6.8260      7.0850      9.3521
      11.1865     11.4680     11.7054     12.1845     14.9080
      15.0141     17.5387     19.0137     20.0330     20.9308
      21.1170     22.3220     23.6764     25.9211     27.1858
      28.3909     28.6099     30.1535     30.6026     30.8325
 read mme
 ival =    7 icon =    8
 nsubt =    2 ndivt =   24

 k-point    90 : (   0.450,   0.350,   0.250)    0.012000
 spin:    1
      -2.2733     -0.4596      0.1774      0.2594      0.8117
       1.0298      2.9202      5.2859      6.7440      9.5622
      10.7131     11.8700     12.3227     13.1877     14.8258
      16.5529     17.3224     18.9837     20.1721     21.2814
      21.9793     22.9217     24.0156     24.4800     26.0503
      27.3320     28.4911     28.7498     30.0010     30.1570
 read mme
 ival =    8 icon =    9
 nsubt =    1 ndivt =   48

 k-point    91 : (  -0.450,   0.350,   0.250)    0.012000
 spin:    1
      -1.6610     -0.5121      0.1947      0.4235      0.8334
       0.9388      2.7782      3.7411      6.0656      9.7996
      10.7365     12.0254     13.2814     14.1571     15.3248
      15.6874     17.9375     19.4652     20.6901     22.1405
      22.6347     23.2414     23.7305     24.1949     25.1219
      26.2042     26.7898     28.3457     29.6308     29.8253
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    92 : (  -0.350,   0.350,   0.250)    0.012000
 spin:    1
      -1.1215     -0.4639      0.2245      0.5413      0.6363
       0.9991      2.4665      3.1085      5.4299      9.4281
      11.3879     12.4560     13.2370     14.1241     16.0575
      16.3443     18.2869     19.9934     20.5680     21.4176
      22.5591     23.2449     23.7977     24.6097     25.1060
      25.6887     26.5070     27.9252     29.1869     29.5316
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    93 : (  -0.250,   0.350,   0.250)    0.012000
 spin:    1
      -1.0356     -0.5297      0.0991      0.5691      0.8379
       1.1282      1.9978      3.6000      5.0615      9.1720
      11.2220     11.8625     13.9989     14.8679     15.8777
      17.5111     18.6650     19.2260     19.7934     21.2294
      22.1427     23.1159     23.6973     24.3061     25.5306
      25.9270     26.6575     27.4785     28.4297     29.8619
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    94 : (   0.450,   0.450,   0.250)    0.006000
 spin:    1
      -1.9324     -0.5046      0.2003      0.3166      0.9049
       1.0538      2.3766      5.3173      5.9108      8.7948
      11.4877     12.0344     12.5075     13.2899     16.3329
      17.1889     17.7511     17.9719     20.2119     20.8057
      22.2830     23.1960     23.6972     25.0369     25.7458
      27.5691     27.6323     27.9268     28.1804     30.1993
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    95 : (  -0.450,   0.450,   0.250)    0.012000
 spin:    1
      -1.4241     -0.5462      0.1627      0.4661      0.9568
       1.0078      2.1585      4.1769      5.4084      9.2549
      11.2479     11.5734     13.8714     14.3312     15.5268
      17.4307     18.1635     18.9655     19.8731     21.5491
      21.8947     23.1268     24.1414     24.8660     25.5553
      26.0845     27.1157     27.4064     28.0760     30.0786
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    96 : (  -0.350,   0.450,   0.250)    0.012000
 spin:    1
      -0.8653     -0.5624      0.1517      0.5789      0.6369
       1.1557      2.3893      3.0598      4.7936     10.3535
      10.7884     11.6608     13.1155     15.1960     16.5034
      17.9117     18.1187     19.2428     19.6126     21.6856
      22.0589     22.9575     23.7806     24.2553     25.5577
      26.4213     26.9288     27.5395     27.9110     29.7453
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    97 : (  -0.250,   0.450,   0.250)    0.012000
 spin:    1
      -0.6398     -0.5108      0.1055      0.4194      0.7001
       1.2931      2.3363      2.8310      4.4988     10.3352
      11.1945     11.5579     12.6116     15.7906     17.2728
      18.0946     18.5652     18.7731     19.1879     21.5006
      22.2052     22.3377     23.7323     24.4322     25.2674
      26.4387     26.9907     27.4160     28.8906     29.6354
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point    98 : (  -0.450,  -0.450,   0.250)    0.006000
 spin:    1
      -1.1122     -0.5052      0.0970      0.5236      1.0200
       1.0569      1.8375      3.7474      5.3678      8.5633
      11.1455     12.5934     13.6490     15.2247     15.9587
      16.5101     19.1312     19.2888     20.4493     20.6696
      21.6092     23.4053     24.2821     24.5979     25.0393
      25.1190     26.3746     27.6671     29.1591     29.7871
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point    99 : (  -0.350,  -0.450,   0.250)    0.012000
 spin:    1
      -0.8382     -0.3923     -0.0076      0.6384      0.7179
       1.1772      2.0249      3.1812      4.9029      9.1318
      11.1694     12.1510     13.8492     15.0439     16.7279
      17.1743     18.8781     18.9973     20.0500     21.6948
      22.3106     22.7620     23.0293     24.1999     24.8632
      25.5521     27.2651     28.0922     28.9155     29.3447
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point   100 : (  -0.350,  -0.350,   0.250)    0.006000
 spin:    1
      -0.9183     -0.3407     -0.0317      0.5942      0.9680
       0.9884      1.9206      3.2653      5.2566      8.5229
      11.0796     12.7546     14.2685     15.0959     15.7700
      16.8370     19.0162     19.3341     20.4944     21.7056
      21.9480     23.0065     23.5748     23.9278     24.4497
      24.7908     27.6199     27.8083     29.1032     29.8034
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point   101 : (   0.350,   0.350,   0.350)    0.002000
 spin:    1
      -2.6204     -0.3057      0.1129      0.1129      0.9306
       0.9306      2.7582      7.3866      7.3866      9.7204
      10.7078     10.7078     10.7196     14.3011     14.3011
      14.4463     18.9566     18.9566     19.8414     21.2152
      21.3237     21.3237     23.5890     26.2701     26.2701
      29.5149     29.6952     29.6952     30.0188     31.3894
 read mme
 ival =    7 icon =    8
 nsubt =    6 ndivt =    8

 k-point   102 : (   0.450,   0.350,   0.350)    0.006000
 spin:    1
      -2.2922     -0.3269      0.1582      0.1764      0.8811
       1.0104      2.3078      6.0925      7.3039      9.6870
      10.6084     10.7170     12.0656     14.0413     14.0513
      16.3476     17.6821     19.6547     20.3355     20.5418
      21.7923     22.4680     24.4387     24.6452     26.0777
      27.6946     29.2728     29.6160     30.0044     30.6452
 read mme
 ival =    8 icon =    9
 nsubt =    2 ndivt =   24

 k-point   103 : (  -0.450,   0.350,   0.350)    0.006000
 spin:    1
      -1.7801     -0.3979      0.2240      0.3216      0.8537
       0.9419      2.1969      4.4882      6.6473      9.1599
      11.3540     11.7418     13.2046     14.1882     14.4308
      15.3317     18.7048     19.5237     20.5293     21.3048
      22.5342     23.3411     24.2049     24.7997     25.3601
      25.4926     28.3040     28.5273     29.4172     29.7641
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point   104 : (  -0.350,   0.350,   0.350)    0.006000
 spin:    1
      -1.2136     -0.4143      0.2277      0.4937      0.7419
       0.8770      2.4440      3.1530      5.8801      8.7692
      12.0906     12.4975     13.2869     14.4149     14.8003
      16.0795     18.3642     20.3724     21.0420     21.6061
      22.1510     23.4466     24.2583     24.4044     24.4423
      25.7111     26.6644     27.3152     29.4651     30.0822
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point   105 : (   0.450,   0.450,   0.350)    0.006000
 spin:    1
      -2.1056     -0.2747      0.1822      0.1844      0.9498
       1.0167      1.8102      6.4771      6.6286      9.3227
      11.0543     11.1170     11.5051     13.5983     15.7957
      16.3469     18.0855     18.3221     20.6568     20.8290
      21.5852     23.1475     23.9206     25.4385     25.5898
      28.4207     28.4565     29.2696     29.3806     29.5150
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point   106 : (  -0.450,   0.450,   0.350)    0.012000
 spin:    1
      -1.7398     -0.3298      0.2353      0.2922      0.9400
       1.0007      1.6562      5.1592      6.2480      9.4823
      10.5567     12.2656     12.6994     13.6485     15.1746
      16.3944     18.5783     19.1108     20.2777     21.0806
      21.9073     23.0775     24.6686     25.0998     25.7085
      27.2903     27.5059     28.2891     28.9679     29.2273
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point   107 : (  -0.350,   0.450,   0.350)    0.012000
 spin:    1
      -1.2553     -0.4190      0.2364      0.4717      0.7132
       1.0476      1.9516      3.8205      5.5408      9.4432
      11.0882     12.5532     13.3981     14.0565     15.1525
      16.6527     19.1614     19.3915     20.3684     20.9686
      22.1871     23.8291     24.1233     24.2612     25.7321
      26.3888     26.4917     28.2107     28.6529     28.8014
 read mme
 ival =    9 icon =   10
 nsubt =    1 ndivt =   48

 k-point   108 : (  -0.450,  -0.450,   0.350)    0.006000
 spin:    1
      -1.5564     -0.3340      0.2428      0.3358      0.9836
       0.9954      1.5198      4.7594      6.1037      8.9073
      11.6171     12.0516     12.7190     13.9477     15.5239
      16.0219     18.8635     19.4947     20.6519     21.0492
      21.0780     23.1326     24.8425     25.5658     26.3484
      26.3740     27.0557     27.6978     28.1012     29.1164
 read mme
 ival =    9 icon =   10
 nsubt =    2 ndivt =   24

 k-point   109 : (   0.450,   0.450,   0.450)    0.002000
 spin:    1
      -2.0916     -0.0442      0.1357      0.1357      0.9911
       0.9911      1.3593      7.0352      7.0352      9.9019
      10.3721     10.5378     10.5378     15.4138     15.4138
      15.9968     18.0153     18.8096     18.8096     21.7367
      21.7367     23.9043     24.2588     24.2588     25.8133
      27.6081     29.1049     29.8307     29.8307     29.9662
 read mme
 ival =    7 icon =    8
 nsubt =    6 ndivt =    8

 k-point   110 : (  -0.450,   0.450,   0.450)    0.006000
 spin:    1
      -1.9008     -0.1273      0.1913      0.2546      0.9783
       1.0091      1.2211      6.1209      6.7854      9.4225
      10.8086     10.8509     11.6939     14.9387     15.3262
      16.0877     18.3047     19.1106     19.1816     21.3396
      22.0573     23.8241     23.8441     24.8952     26.6041
      27.2502     28.3761     28.4196     29.2265     29.7960
 read mme
 ival =    8 icon =    9
 nsubt =    2 ndivt =   24

 Total effective k-points:  4000

 Static value(s):

 Epsl   =        644.4385        644.4385        644.4385          0.0000          0.0000          0.0000
 Epsl_kk=        106.6589        106.6589        106.6589          0.0000          0.0000          0.0000

 Check f sum rule:
   1 Neff=  11.55500
   2 Neff=  11.55500
   3 Neff=  11.55500
   4 Neff=   0.00000
   5 Neff=   0.00000
   6 Neff=   0.00000
 -------------------------------------------------------------------  
Total CPU time used (sec) :        1.409
 -------------------------------------------------------------------  
*********  END OF OPTIC  **********
