\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First Principle 2017-Fall Homework 1 Solution}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hcp structure}}{1}{}}
\newlabel{fig:hcp}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GaAs zinc-blende structure}}{3}{}}
\newlabel{fig:gaas}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NaCl fcc structure}}{4}{}}
\newlabel{fig:nacl}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SrTiO3 sc structure}}{5}{}}
\newlabel{fig:srtio3}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MoS2-2H}}{6}{}}
\newlabel{fig:mos22h}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fcc brilluion zone}}{7}{}}
\newlabel{fig:fccbz}{{6}{7}{}{}{}}
\bibdata{hw1Notes,ref}
\bibdata{hw1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{0}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
