\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First Principle 2017-Fall Homework 1 Solution}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hcp structure}}{1}{}}
\newlabel{fig:hcp}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GaAs zinc-blende structure}}{2}{}}
\newlabel{fig:gaas}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NaCl fcc structure}}{3}{}}
\newlabel{fig:nacl}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SrTiO3 sc structure}}{4}{}}
\newlabel{fig:srtio3}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MoS2-2H}}{5}{}}
\newlabel{fig:mos22h}{{5}{5}{}{}{}}
\bibdata{hw1Notes,ref}
\bibdata{hw1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{0}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
