This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw3.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hw3Notes.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bandref
Warning--empty year in Bandref
You've used 1 entry,
            5847 wiz_defined-function locations,
            1600 strings with 14667 characters,
and the built_in function-call counts, 873 in all, are:
= -- 33
> -- 11
< -- 8
+ -- 6
- -- 2
* -- 130
:= -- 99
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 77
empty$ -- 49
format.name$ -- 5
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 55
num.names$ -- 3
pop$ -- 50
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 12
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 57
(There were 2 warnings)
