This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw3.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hw3Notes.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Bandref
You've used 1 entry,
            5847 wiz_defined-function locations,
            1602 strings with 14674 characters,
and the built_in function-call counts, 950 in all, are:
= -- 44
> -- 12
< -- 8
+ -- 6
- -- 2
* -- 143
:= -- 107
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 86
empty$ -- 62
format.name$ -- 5
if$ -- 150
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 6
newline$ -- 55
num.names$ -- 3
pop$ -- 43
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 12
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 11
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 59
(There was 1 warning)
