\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{First Principle 2017-Fall Homework 3 Solution}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Al-fcc E-V}}{1}{}}
\newlabel{fig:AlE-V}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na-fcc E-V}}{3}{}}
\newlabel{fig:NaE-V}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fe-bcc LDA E-V}}{5}{}}
\newlabel{fig:LDAFeE-VFMNM}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fe-bcc GGA E-V}}{6}{}}
\newlabel{fig:GGAFeE-VFMNM}{{4}{6}{}{}{}}
\bibdata{hw3Notes,ref}
\bibdata{hw3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{0}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
