\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{First Principle 2017-Fall Homework 3 Solution}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Al-fcc E-V}}{1}{figure.1}}
\newlabel{fig:AlE-V}{{1}{1}{Al-fcc E-V}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na-fcc E-V}}{3}{figure.2}}
\newlabel{fig:NaE-V}{{2}{3}{Na-fcc E-V}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fe-bcc LDA E-V}}{5}{figure.3}}
\newlabel{fig:LDAFeE-VFMNM}{{3}{5}{Fe-bcc LDA E-V}{figure.3}{}}
\citation{Bandref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fe-bcc GGA E-V}}{6}{figure.4}}
\newlabel{fig:GGAFeE-VFMNM}{{4}{6}{Fe-bcc GGA E-V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Si band-structure}}{7}{figure.5}}
\newlabel{fig:Si-band}{{5}{7}{Si band-structure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ge band-structure}}{8}{figure.6}}
\newlabel{fig:Ge-band}{{6}{8}{Ge band-structure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GaAs band-structure}}{9}{figure.7}}
\newlabel{fig:GaAs-band}{{7}{9}{GaAs band-structure}{figure.7}{}}
\bibdata{hw3Notes,ref}
\bibcite{Bandref}{{1}{}{{C.}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NiO-AFII band-structure}}{10}{figure.8}}
\newlabel{fig:NiOAFII-band}{{8}{10}{NiO-AFII band-structure}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.2}}
\newlabel{LastBibItem}{{1}{10}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NiO-AFII band-structure}}{11}{figure.9}}
\newlabel{fig:NiOAFII-band+U}{{9}{11}{NiO-AFII band-structure}{figure.9}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
