\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{First Principle 2017-Fall final Solution}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of volumn optimized lattice constant}}{1}{table.1}}
\newlabel{table:1}{{I}{1}{Results of volumn optimized lattice constant}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fe-bcc E-V}}{2}{figure.1}}
\newlabel{fig:bccFMNME-V}{{1}{2}{Fe-bcc E-V}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fe-bcc M-V}}{2}{figure.2}}
\newlabel{fig:bccMV}{{2}{2}{Fe-bcc M-V}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces bcc result from fitting with the E-V curve}}{2}{table.2}}
\newlabel{table:bcc}{{II}{2}{bcc result from fitting with the E-V curve}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fe-fcc E-V}}{3}{figure.3}}
\newlabel{fig:fccFMNME-V}{{3}{3}{Fe-fcc E-V}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fe-fcc M-V}}{3}{figure.4}}
\newlabel{fig:fccMV}{{4}{3}{Fe-fcc M-V}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces fcc result from fitting with the E-V curve}}{3}{table.3}}
\newlabel{table:fcc}{{III}{3}{fcc result from fitting with the E-V curve}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fe-hcp E-V}}{4}{figure.5}}
\newlabel{fig:hcpFMNME-V}{{5}{4}{Fe-hcp E-V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fe-hcp M-V}}{4}{figure.6}}
\newlabel{fig:hcpMV}{{6}{4}{Fe-hcp M-V}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces hcp result from fitting with the E-V curve and fixed $c/a$}}{4}{table.4}}
\newlabel{table:hcp}{{IV}{4}{hcp result from fitting with the E-V curve and fixed $c/a$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FM-bcc and NM-hcp E-V}}{5}{figure.7}}
\newlabel{fig:bcchcpFMNME-V}{{7}{5}{FM-bcc and NM-hcp E-V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FM-bcc and NM-hcp P-V}}{5}{figure.8}}
\newlabel{fig:bcchcpPV}{{8}{5}{FM-bcc and NM-hcp P-V}{figure.8}{}}
\newlabel{table:bccall}{{{{(c)}}}{6}{}{Item.4}{}}
\newlabel{table:fccall}{{{{(c)}}}{6}{}{Item.4}{}}
\newlabel{table:hcpall}{{{{(c)}}}{6}{}{Item.4}{}}
\citation{JoPAu}
\citation{photonics2020659}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Au band structure}}{7}{figure.9}}
\newlabel{fig:Auband}{{9}{7}{Au band structure}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Au DOS}}{7}{figure.10}}
\newlabel{fig:Audos}{{10}{7}{Au DOS}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Au join-DOS}}{7}{figure.11}}
\newlabel{fig:Aujdos}{{11}{7}{Au join-DOS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Au energy loss function}}{7}{figure.12}}
\newlabel{fig:Aueels}{{12}{7}{Au energy loss function}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Au dielectric constant (real)}}{8}{figure.13}}
\newlabel{fig:Auepsre}{{13}{8}{Au dielectric constant (real)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Au dielectric constant (image)}}{8}{figure.14}}
\newlabel{fig:Auepsim}{{14}{8}{Au dielectric constant (image)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Au absorption}}{8}{figure.15}}
\newlabel{fig:Aualpha}{{15}{8}{Au absorption}{figure.15}{}}
\citation{LIU20151384}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Si band structure}}{9}{figure.16}}
\newlabel{fig:Siband}{{16}{9}{Si band structure}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Si DOS}}{9}{figure.17}}
\newlabel{fig:Sidos}{{17}{9}{Si DOS}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Si join-DOS}}{9}{figure.18}}
\newlabel{fig:Sijdos}{{18}{9}{Si join-DOS}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Si energy loss function}}{9}{figure.19}}
\newlabel{fig:Sieels}{{19}{9}{Si energy loss function}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Si dielectric constant (real)}}{10}{figure.20}}
\newlabel{fig:Siepsre}{{20}{10}{Si dielectric constant (real)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Si dielectric constant (image)}}{10}{figure.21}}
\newlabel{fig:Siepsim}{{21}{10}{Si dielectric constant (image)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Si absorption}}{10}{figure.22}}
\newlabel{fig:Sialpha}{{22}{10}{Si absorption}{figure.22}{}}
\citation{JoPAu}
\citation{0022-3719-3-2S-301}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Au band structure with SOC}}{11}{figure.23}}
\newlabel{fig:Ausocband}{{23}{11}{Au band structure with SOC}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Au DOS with SOC}}{11}{figure.24}}
\newlabel{fig:Ausocdos}{{24}{11}{Au DOS with SOC}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Au join-DOS with SOC}}{11}{figure.25}}
\newlabel{fig:Ausocjdos}{{25}{11}{Au join-DOS with SOC}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Au energy loss function with SOC}}{11}{figure.26}}
\newlabel{fig:Ausoceels}{{26}{11}{Au energy loss function with SOC}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Au dielectric constant (real) with SOC}}{12}{figure.27}}
\newlabel{fig:Ausocepsre}{{27}{12}{Au dielectric constant (real) with SOC}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Au dielectric constant (image) with SOC}}{12}{figure.28}}
\newlabel{fig:Ausocepsim}{{28}{12}{Au dielectric constant (image) with SOC}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Au absorption with SOC}}{12}{figure.29}}
\newlabel{fig:Ausocalpha}{{29}{12}{Au absorption with SOC}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Si band structure with SOC}}{13}{figure.30}}
\newlabel{fig:Sisocband}{{30}{13}{Si band structure with SOC}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Si DOS with SOC}}{13}{figure.31}}
\newlabel{fig:Sisocdos}{{31}{13}{Si DOS with SOC}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Si join-DOS with SOC}}{13}{figure.32}}
\newlabel{fig:Sisocjdos}{{32}{13}{Si join-DOS with SOC}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Si energy loss function with SOC}}{13}{figure.33}}
\newlabel{fig:Sisoceels}{{33}{13}{Si energy loss function with SOC}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Si dielectric constant (real) with SOC}}{14}{figure.34}}
\newlabel{fig:Sisocepsre}{{34}{14}{Si dielectric constant (real) with SOC}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Si dielectric constant (image) with SOC}}{14}{figure.35}}
\newlabel{fig:Sisocepsim}{{35}{14}{Si dielectric constant (image) with SOC}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Si absorption with SOC}}{14}{figure.36}}
\newlabel{fig:Sisocalpha}{{36}{14}{Si absorption with SOC}{figure.36}{}}
\citation{LIU20151384}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Si band-structure calculated with GGA-PBE potential}}{15}{figure.37}}
\newlabel{fig:Sipbeband}{{37}{15}{Si band-structure calculated with GGA-PBE potential}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Si phonon dispersion calculated with GGA-PBE potential}}{15}{figure.38}}
\newlabel{fig:Sipbedispr}{{38}{15}{Si phonon dispersion calculated with GGA-PBE potential}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Si internal energy}}{16}{figure.39}}
\newlabel{fig:SiE}{{39}{16}{Si internal energy}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Si free energy}}{16}{figure.40}}
\newlabel{fig:SiF}{{40}{16}{Si free energy}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Si entropy}}{16}{figure.41}}
\newlabel{fig:SiS}{{41}{16}{Si entropy}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Si specific heat}}{16}{figure.42}}
\newlabel{fig:SiCv}{{42}{16}{Si specific heat}{figure.42}{}}
\citation{PhysRevB.38.423}
\citation{PhysRevB.38.423}
\bibdata{finalNotes,ref}
\bibcite{JoPAu}{{1}{1970}{{Ramchandani}}{{}}}
\bibcite{photonics2020659}{{2}{2015}{{Boriskina\ \emph  {et~al.}}}{{Boriskina, Tong, Huang, Zhou, Chiloyan,\ and\ Chen}}}
\bibcite{LIU20151384}{{3}{2015}{{Liu\ \emph  {et~al.}}}{{Liu, Liu, Wu,\ and\ Chu}}}
\bibcite{0022-3719-3-2S-301}{{4}{1970}{{Kupratakuln}}{{}}}
\bibcite{PhysRevB.38.423}{{5}{1988}{{Fuster\ \emph  {et~al.}}}{{Fuster, Brener, Callaway, Fry, Zhao,\ and\ Papaconstantopoulos}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.2}}
\newlabel{LastBibItem}{{5}{17}{}{section*.2}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
