%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ramchandani}(1970)}]{JoPAu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Ramchandani}},\ }\href {http://stacks.iop.org/0022-3719/3/i=1S/a=301}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics C: Solid State
  Physics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {S1} (\bibinfo
  {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boriskina}\ \emph {et~al.}(2015)\citenamefont
  {Boriskina}, \citenamefont {Tong}, \citenamefont {Huang}, \citenamefont
  {Zhou}, \citenamefont {Chiloyan},\ and\ \citenamefont
  {Chen}}]{photonics2020659}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Boriskina}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Tong}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Chiloyan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Chen}},\ }\href {\doibase
  10.3390/photonics2020659} {\bibfield  {journal} {\bibinfo  {journal}
  {Photonics}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {659}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2015)\citenamefont {Liu},
  \citenamefont {Liu}, \citenamefont {Wu},\ and\ \citenamefont
  {Chu}}]{LIU20151384}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Wu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~K.}\ \bibnamefont {Chu}},\ }\href {\doibase
  https://doi.org/10.1016/j.physleta.2015.02.042} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume}
  {379}},\ \bibinfo {pages} {1384 } (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kupratakuln}(1970)}]{0022-3719-3-2S-301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kupratakuln}},\ }\href {http://stacks.iop.org/0022-3719/3/i=2S/a=301}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics C: Solid State
  Physics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {S109}
  (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuster}\ \emph {et~al.}(1988)\citenamefont {Fuster},
  \citenamefont {Brener}, \citenamefont {Callaway}, \citenamefont {Fry},
  \citenamefont {Zhao},\ and\ \citenamefont
  {Papaconstantopoulos}}]{PhysRevB.38.423}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Fuster}}, \bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont {Brener}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Callaway}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Fry}}, \bibinfo {author}
  {\bibfnamefont {Y.~Z.}\ \bibnamefont {Zhao}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Papaconstantopoulos}},\ }\href
  {\doibase 10.1103/PhysRevB.38.423} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {423}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\end{thebibliography}%
