This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: finalNotes.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            5847 wiz_defined-function locations,
            1644 strings with 15848 characters,
and the built_in function-call counts, 5431 in all, are:
= -- 317
> -- 150
< -- 40
+ -- 48
- -- 36
* -- 874
:= -- 529
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 494
empty$ -- 381
format.name$ -- 83
if$ -- 1052
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 63
newline$ -- 67
num.names$ -- 15
pop$ -- 198
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 121
swap$ -- 487
text.length$ -- 18
text.prefix$ -- 0
top$ -- 8
type$ -- 73
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 92
