\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{First Principle 2017-Fall midterm Solution}{1}{section*.1}}
\newlabel{fig:Al-free}{{1}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Al band structure and free-electron band}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MnO in AF-II, (\textbf  {purple}: \textit  {Mn} atoms carry magnetic moment; \textbf  {red}: non-magnetic \textit  {O} atoms) }}{4}{figure.2}}
\newlabel{fig:MnOAFII-latt}{{2}{4}{MnO in AF-II, (\textbf {purple}: \textit {Mn} atoms carry magnetic moment; \textbf {red}: non-magnetic \textit {O} atoms)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MnO-AFII band-structure }}{4}{figure.3}}
\newlabel{fig:MnOAFII-band}{{3}{4}{MnO-AFII band-structure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MnO-AFII density of state}}{4}{figure.4}}
\newlabel{fig:MnOAFII-dos}{{4}{4}{MnO-AFII density of state}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mn in MnO density of state}}{5}{figure.5}}
\newlabel{fig:Mn-dos}{{5}{5}{Mn in MnO density of state}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MnO-AFII band-structure GGA+U}}{6}{figure.6}}
\newlabel{fig:MnOAFII-band+U}{{6}{6}{MnO-AFII band-structure GGA+U}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MnO-AFII density of state GGA+U}}{6}{figure.7}}
\newlabel{fig:MnOAFII+u-dos}{{7}{6}{MnO-AFII density of state GGA+U}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mn in MnO density of state GGA+U}}{6}{figure.8}}
\newlabel{fig:Mn-dos+u}{{8}{6}{Mn in MnO density of state GGA+U}{figure.8}{}}
\newlabel{fig:eu-3}{{{{(a)}}}{7}{}{Item.8}{}}
\newlabel{fig:eu-4}{{{{(a)}}}{7}{}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Euler method, $dt = 2.5 \times 10^{-3} (left)$ and $dt = 2.5 \times 10^{-4} (right)$ }}{7}{figure.9}}
\newlabel{fig:eupc-3}{{{{(b)}}}{8}{}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Euler v.s. Predictor-Corrector method , $dt = 2.5 \times 10^{-3}$}}{8}{figure.10}}
\bibdata{midtermNotes,ref}
\bibstyle{apsrev4-1}
\newlabel{fig:euvv-3}{{{{(c)}}}{9}{}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Euler v.s. Velocity-Verlet method , $dt = 2.5 \times 10^{-3}$}}{9}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.2}}
\newlabel{LastBibItem}{{0}{9}{}{section*.2}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
